<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>conway's game of life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .operation {
        margin-top: 10px;
        text-align: center;
      }
      .operation > button {
        width: 80px;
        height: 50px;
        outline: none;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        color: black;
        text-align: center;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        color: #ffffff;
      }
      button.primary {
        background-color: #3498db;
      }
      button.warn {
        background-color: #e67e22;
      }
      button.error {
        background-color: #e74c3c;
      }
      .range {
        margin-top: 10px;
      }

      #fps {
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h2>前端练习生-2D互动课程</h2>
    <h3>李冬杰（齐纪）&nbsp; 2021/09/07</h3>
    <script src="./bootstrap.js"></script>
  </body>
</html>
